# seguridadlp

./: README.md
seguriti/: README.md
seguriti/SysAlmacen/: pom.xml
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/configuration/: CloudinaryConfig.java  CustomOpenAPIConfig.java  MessageConfig.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/controller/: AccesoController.java  AuthController.java  CategoriaController.java  ClienteController.java  LanguageController.java  MarcaController.java  ProductoController.java  ReportController.java  UnidadMedidaController.java  VentCarritoController.java  VentaController.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/dtos/: CategoriaDTO.java  ClienteDTO.java  MarcaDTO.java  ProductoDTO.java  UnidadMedidaDTO.java  VentaDTO.java  VentaDetalleDTO.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/exception/: CustomResponse.java  ModelNotFoundException.java  RestExceptionHandler.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/mappers/: AccesoMapper.java  CategoriaMapper.java  ClienteMapper.java  GenericMapper.java  MarcaMapper.java  ProductoMapper.java  UnidadMedidaMapper.java  UsuarioMapper.java  VentCarritoMapper.java  VentaDetalleMapper.java  VentaMapper.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/model/: Acceso.java  AccesoRol.java  AccesoRolPK.java  Categoria.java  Cliente.java  CompCarrito.java  Compra.java  CompraDetalle.java  Emisor.java  Marca.java  MediaFile.java  Producto.java  Proveedor.java  Rol.java  UnidadMedida.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java  VentCarrito.java  Venta.java  VentaDetalle.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/repository/: IAccesoRepository.java  ICategoriaRepository.java  IClienteRepository.java  ICrudGenericoRepository.java  IMarcaRepository.java  IMediaFileRepository.java  IProductoRepository.java  IRolRepository.java  IUnidadMedidaRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  IVentCarritoRepository.java  IVentaDetalleRepository.java  IVentaRepository.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/security/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/service/: IAccesoService.java  ICategoriaService.java  IClienteService.java  ICrudGenericoService.java  IMarcaService.java  IMediaFileService.java  IProductoService.java  IRolService.java  IUnidadMedidaService.java  IUsuarioRolService.java  IUsuarioService.java  IVentCarritoService.java  IVentaDetalleService.java  IVentaService.java  MarcaServiceImpl.java
seguriti/SysAlmacen/src/main/java/pe/edu/upeu/sysalmacen/service/impl/: AccesoServiceImp.java  CategoriaServiceImp.java  ClienteServiceImp.java  CrudGenericoServiceImp.java  MarcaServiceImp.java  MediaFileServiceImp.java  ProductoServiceImp.java  RolServiceImp.java  UnidadMedidaServiceImp.java  UsuarioRolServiceImp.java  UsuarioServiceImp.java  VentCarritoServiceImp.java  VentaDetalleServiceImp.java  VentaServiceImp.java
seguriti/SysAlmacen/src/main/resources/: application-dev.properties  application-prod.properties  data.sql
seguriti/SysAlmacen/src/test/java/pe/edu/upeu/sysalmacen/: SysAlmacenApplicationTests.java
seguriti/SysAlmacenOLD/: pom.xml
seguriti/SysAlmacenOLD/src/main/resources/: application.properties
seguriti/calculadora-angular/: angular.json  package-lock.json  package.json
seguriti/calculadora-angular-bs/: angular.json  package-lock.json  package.json
seguriti/calculadora-angular-bs/src/app/: app.component.html  app.component.spec.ts
seguriti/calculadora-angular-bs/src/app/calculadora/: calculadora.component.css  calculadora.component.html
seguriti/calculadora-angular-mt/: README.md  angular.json  package-lock.json  package.json
seguriti/calculadora-angular-mt/src/: index.html
seguriti/calculadora-angular-mt/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
seguriti/calculadora-angular-mt/src/app/material/: material.module.ts
seguriti/calculadora-angular-np/: angular.json  package-lock.json  package.json
seguriti/calculadora-angular-np/src/app/: app.config.ts
seguriti/calculadora-angular-np/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
seguriti/calculadora-angular-tw/: angular.json  package-lock.json  package.json
seguriti/calculadora-angular-tw/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
seguriti/calculadora-angular/src/app/: app.component.ts
seguriti/calculadora-angular/src/app/calculadora/: calculadora.component.css  calculadora.component.html
seguriti/calculadora-angular/src/app/pages/calca/: calca.component.html  calca.component.ts
seguriti/calculadora-angular/src/app/servicio/: calca.service.ts
seguriti/sys-ventas/: README.md  angular.json  package-lock.json  package.json
seguriti/sys-ventas/src/: index.html  styles.css
seguriti/sys-ventas/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
seguriti/sys-ventas/src/app/guard/: cert.guard.ts
seguriti/sys-ventas/src/app/interceptor/: auth.interceptor.ts  server-error.interceptor.ts
seguriti/sys-ventas/src/app/material/: material.module.ts
seguriti/sys-ventas/src/app/modelo/: Acceso.ts  Categoria.ts  Cliente.ts  Marca.ts  Message.ts  Producto.ts  UnidadMedida.ts  Usuario.ts  VentCarrito.ts  Venta.ts
seguriti/sys-ventas/src/app/paginas/: pages.routes.ts
seguriti/sys-ventas/src/app/servicio/: acceso.service.ts  auth.service.ts  categoria.service.ts  cliente.service.ts  generic.service.ts  marca.service.ts  producto.service.ts  reportes.service.ts  theme.service.ts  unidadmedida.service.ts  venta.service.ts  ventcarrito.service.ts
seguriti/sys-ventas/src/app/themes/: deep-bluetheme.css  greentheme.css  orangetheme.css  purpletheme.css  redtheme.css  themes.css
seguriti/sys-ventas/src/environments/: environment.development.ts
(+50 files in other folders)
